.mat-form-field {
  width: 100%;

  input {
    font-size: 1.25rem;
  }
}

table {
  width: 100%;

  th {
    background-color: rgb(30, 72, 126);
    color: #fff;
    font-size: 1rem;
  }
}

.banner {
  height: 45%;
  width: 100%;
  color: #fff;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sub-header {
  height: 50%;

  .row {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
   
    .card {
      margin: 2rem;
    }
  }
}

h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.8rem;
  color: rgb(162, 128, 66);

  padding: 15px;
}

.coin-cell {
 
  display: flex;
  align-items: center;
  gap: 0.5rem;

  padding: 15px;
  font-weight: 600;
   
  &:hover {
    cursor: pointer;
    color: rgb(162, 128, 66);

    img {
      transform: scale(1.1);
    }
  }
}

.coin-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.coin-symbol-text {
  font-weight: 500;
}

.bold-text {
  font-weight: 600;
}

.red-text {
  color: red;
}

.green-text {
  color: green;
}

